Categories:Writing
License:GPLv2
Web Site:https://github.com/matburt/mobileorg-android/wiki
Source Code:https://github.com/matburt/mobileorg-android
Issue Tracker:https://github.com/matburt/mobileorg-android/issues

Auto Name:MobileOrg
Summary:TODO list/task management
Description:
''Syncing of files via Dropbox won't work because there aren't any API keys in
the source code. The other syncing methods should work though.''

TODO/task management based on emacs org-mode files.
.

Repo Type:git
Repo:https://github.com/matburt/mobileorg-android.git

Build:0.9.0,90
    commit=0.9.0
    prebuild=sed -i 's@android@$$SDK$$/tools/android@g' setup.sh && \
        ./setup.sh

Build:0.9.8,98
    commit=0.9.8
    prebuild=sed -i 's@^android@$$SDK$$/tools/android@g' setup.sh && \
        ./setup.sh

Build:0.9.13,913
    commit=0.9.13
    srclibs=ActionBarSherlock@9598f2bb2ce
    prebuild=sed -i 's@\(reference.2=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's/debuggable="true"/debuggable="false"/g' AndroidManifest.xml
    update=.,libs/locale

Maintainer Notes:
Uses gradle now, but includes jar files. Amongst them dropbox sdk, which
is most likely non-free software.
.

# uses submodules
Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.9.13
Current Version Code:913
