Categories:Time
License:Apache2
Web Site:
Source Code:https://github.com/tuxmobil/CampFahrplan
Issue Tracker:https://github.com/tuxmobil/CampFahrplan/issues

Name:30C3 Schedule (Camp)
Auto Name:30C3 Schedule
Summary:Schedule of the Chaos Communcation Events
Description:
CampFahrplan is a viewer for schedules of the Chaos Communication Camp by the
Chaos Computer Club e.V.

In addition to an daily overview of talks, the app lets you read the abstracts,
highlight talks, add a talk to your calendar, share talks with others, and set
reminders within the app.
.

Repo Type:git
Repo:https://github.com/tuxmobil/CampFahrplan.git

Build:1.31.0,34
    commit=682819e737f01
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=camp2015

Build:1.31.0,35
    commit=36136ad023ceec36cbe64fcc7161dc2ed1e86ff2
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=camp2015

Build:1.31.1,36
    commit=b99da8dbb86b48a61e259da3289a0718e5a9edc1
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=camp2015

Auto Update Mode:None
Update Check Mode:RepoManifest
Update Check Name:nerd.tuxmobil.fahrplan.congress
Current Version:1.31.1
Current Version Code:36
