Categories:Phone & SMS
License:GPLv3+
Web Site:
Source Code:https://github.com/amiryal/misbotheringsms
Issue Tracker:https://github.com/amiryal/misbotheringsms/issues

Auto Name:Misbothering SMS Receiver
Summary:SMS alerts filter
Description:
Stop spam SMS alerts by only playing a notification sound and vibrating your
phone for senders in your contacts.

To make this app work as intended, disable sound and vibration in your normal
Messaging app, and let this app do it only for senders in your contacts list.

If you are using a version of Android earlier than 4.4, you may like to try the
original [[ru.glesik.nostrangersms]], of which this app is a fork.
.

Repo Type:git
Repo:https://github.com/amiryal/misbotheringsms

Build:0.1.0,1000000
    commit=v0.1.0

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1.0
Current Version Code:1000000
