Categories:Multimedia
License:GPLv3
Web Site:https://trishika.github.io/DroidUPnP
Source Code:https://github.com/trishika/DroidUPnP
Issue Tracker:https://github.com/trishika/DroidUPnP/issues
Changelog:https://github.com/trishika/DroidUPnP/releases

Auto Name:DroidUPnP
Summary:Play files off the network
Description:
Discover your home UPnP device, content provider, connected television or any
device controllable by UPnP and allow you to control those. It also allow you to
share your local content to other UPnP capable device.

Currently this app still uses binary libraries from [http://4thline.org/].
.

Repo Type:git
Repo:https://github.com/trishika/DroidUPnP.git

Build:1.1.0,6
    commit=9d840d
    maven=yes

Build:2.0.0,11
    commit=v2.0.0
    gradle=yes

Build:2.1.0,12
    commit=v2.1.0
    gradle=yes

Build:2.2.0,13
    commit=v2.2.0
    gradle=yes
    srclibs=Cling@2.0.1
    prebuild=sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle && \
        pushd $$Cling$$ && \
        $$MVN3$$ -DskipTests install && \
        popd

Build:2.2.1,14
    commit=v2.2.1
    gradle=yes
    srclibs=Cling@2.0.1
    prebuild=sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle && \
        pushd $$Cling$$ && \
        $$MVN3$$ install && \
        popd

Build:2.3.0,15
    commit=v2.3.0
    gradle=yes
    srclibs=Cling@0bc1b6f5f59f97ff9806b72e45153580aa068f93
    prebuild=sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle && \
        pushd $$Cling$$ && \
        $$MVN3$$ install && \
        popd

Maintainer Notes:
The app itself uses the official 4thline repo to get Cling and dependencies. While
this is replaced with a srclib, we are still not "good": The srclib itself pulls
in quite some jars from different untrusted repos, even 4thline again...
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.3.0
Current Version Code:15
