Categories:Time
License:GPLv3+
Web Site:https://github.com/danielegobbetti/ICSImport/blob/HEAD/README.md
Source Code:https://github.com/danielegobbetti/ICSImport
Issue Tracker:https://github.com/danielegobbetti/ICSImport/issues
FlattrID:2225390

Auto Name:Add to calendar
Summary:Import .ics files into calendar
Description:
Helper that opens files of type text/calendar and displays the "Add to calendar"
dialog pre-populated.

No permission is needed since the calendar data is not manipulated.

Status: Alpha. There might still be many bugs and a lot of functionality is
still missing. Report issues if you find any.
.

Repo Type:git
Repo:https://github.com/danielegobbetti/ICSImport.git

Build:1.0,1
    commit=1.0

Build:1.1,2
    commit=1.1

Build:1.2,3
    commit=1.2

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
